[gd_scene load_steps=4 format=3 uid="uid://d25v6w2csevgk"]

[ext_resource type="Script" path="res://Scripts/DEBUG/debug_testCaller.gd" id="1_jfx38"]
[ext_resource type="Script" path="res://Scripts/DEBUG/debug_testThing.gd" id="2_31arw"]
[ext_resource type="ActionResource" uid="uid://w0c6yoffagtk" path="res://AIAgent/debugAction/debug_action_resource.tres" id="2_77nfc"]

[node name="Node3D" type="Node3D"]

[node name="MyTester" type="MyTester" parent="."]
func_name = "funcToCall"
target_script = ExtResource( "1_jfx38" )
actions = [ExtResource( "2_77nfc" ), null]

[node name="Node" type="Node" parent="MyTester"]
script = ExtResource( "2_31arw" )
