; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"AIWorldKeys",
"language": &"GDScript",
"path": "res://AIAgent/AIEnums.gd"
}, {
"base": "RefCounted",
"class": &"Practice",
"language": &"GDScript",
"path": "res://Scripts/DEBUG/enums_script.gd"
}]
_global_script_class_icons={
"AIWorldKeys": "",
"Practice": ""
}

[application]

config/name="AI Town Project"
run/main_scene="res://Scenes/main_scene.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

AiEnums="*res://AIAgent/AIEnums.gd"
ActionTargetList="*res://ActionTargets/ActionTargetList.gd"
