[gd_scene load_steps=3 format=3 uid="uid://ciqer7nmkweke"]

[ext_resource type="ArrayMesh" uid="uid://bj3uthoup3cye" path="res://Mesh/bush_1/Sketchfab_Scene_Icosphere001_Material005_0.res" id="1_8j4da"]
[ext_resource type="Script" path="res://ActionTargets/ActionListInsertScript.gd" id="2_gpx1q"]

[node name="FoodTarget" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0.4, 0)
mesh = ExtResource( "1_8j4da" )

[node name="AIActionTarget" type="AIActionTarget" parent="."]
script = ExtResource( "2_gpx1q" )
